// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "text")
  (DATE "06/06/2024 23:03:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1418:1418:1418))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1418:1418:1418))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1418:1418:1418))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (482:482:482))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (348:348:348) (428:428:428))
        (PORT datad (359:359:359) (447:447:447))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|58\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (456:456:456))
        (PORT datad (493:493:493) (459:459:459))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (533:533:533))
        (PORT datad (339:339:339) (419:419:419))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (752:752:752))
        (PORT datad (575:575:575) (598:598:598))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1332:1332:1332))
        (PORT datac (339:339:339) (432:432:432))
        (PORT datad (357:357:357) (445:445:445))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (339:339:339))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (480:480:480))
        (PORT datac (1680:1680:1680) (1574:1574:1574))
        (PORT datad (358:358:358) (445:445:445))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datab (396:396:396) (487:487:487))
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (705:705:705))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1635:1635:1635) (1537:1537:1537))
        (PORT datad (356:356:356) (443:443:443))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (709:709:709))
        (PORT datab (1180:1180:1180) (1096:1096:1096))
        (PORT datad (1753:1753:1753) (1562:1562:1562))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1474:1474:1474))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT asdata (914:914:914) (877:877:877))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1474:1474:1474))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1474:1474:1474))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (623:623:623))
        (PORT datab (386:386:386) (478:478:478))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (1039:1039:1039))
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (1038:1038:1038))
        (PORT datad (1754:1754:1754) (1564:1564:1564))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (337:337:337) (414:414:414))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT asdata (706:706:706) (724:724:724))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (984:984:984))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (359:359:359) (435:435:435))
        (PORT datad (314:314:314) (396:396:396))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (1638:1638:1638))
        (PORT datac (345:345:345) (442:442:442))
        (PORT datad (355:355:355) (429:429:429))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (422:422:422))
        (PORT datab (294:294:294) (331:331:331))
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1789:1789:1789) (1639:1639:1639))
        (PORT datac (346:346:346) (443:443:443))
        (PORT datad (355:355:355) (429:429:429))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datab (388:388:388) (482:482:482))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (600:600:600))
        (PORT datab (891:891:891) (887:887:887))
        (PORT datad (835:835:835) (808:808:808))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (601:601:601))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (663:663:663))
        (PORT datab (629:629:629) (632:632:632))
        (PORT datac (562:562:562) (589:589:589))
        (PORT datad (539:539:539) (565:565:565))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (598:598:598))
        (PORT datad (469:469:469) (437:437:437))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (604:604:604))
        (PORT datab (888:888:888) (884:884:884))
        (PORT datad (340:340:340) (417:417:417))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (852:852:852))
        (PORT datab (891:891:891) (887:887:887))
        (PORT datac (558:558:558) (589:589:589))
        (PORT datad (307:307:307) (332:332:332))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (603:603:603))
        (PORT datab (356:356:356) (440:440:440))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (855:855:855))
        (PORT datab (892:892:892) (888:888:888))
        (PORT datac (558:558:558) (589:589:589))
        (PORT datad (306:306:306) (331:331:331))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (485:485:485))
        (PORT datab (876:876:876) (837:837:837))
        (PORT datac (557:557:557) (588:588:588))
        (PORT datad (313:313:313) (394:394:394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (306:306:306) (332:332:332))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (848:848:848))
        (PORT datab (854:854:854) (828:828:828))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (877:877:877) (838:838:838))
        (PORT datad (338:338:338) (416:416:416))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (605:605:605))
        (PORT datab (888:888:888) (884:884:884))
        (PORT datad (711:711:711) (644:644:644))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (331:331:331))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (817:817:817))
        (PORT datab (295:295:295) (333:333:333))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (867:867:867))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (866:866:866))
        (PORT datad (1154:1154:1154) (1052:1052:1052))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT asdata (960:960:960) (922:922:922))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (PORT datab (635:635:635) (646:646:646))
        (PORT datac (619:619:619) (640:640:640))
        (PORT datad (571:571:571) (589:589:589))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1599:1599:1599))
        (PORT datac (354:354:354) (438:438:438))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1502:1502:1502))
        (PORT datac (355:355:355) (439:439:439))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (649:649:649))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (509:509:509))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (508:508:508))
        (PORT datab (914:914:914) (862:862:862))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1203:1203:1203))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1203:1203:1203))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1203:1203:1203))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (471:471:471))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (333:333:333) (420:420:420))
        (PORT datad (345:345:345) (416:416:416))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (882:882:882))
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (906:906:906))
        (PORT datab (901:901:901) (868:868:868))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1035:1035:1035))
        (PORT datac (338:338:338) (426:426:426))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (453:453:453))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1086:1086:1086))
        (PORT datac (335:335:335) (422:422:422))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (435:435:435))
        (PORT datab (574:574:574) (608:608:608))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (730:730:730))
        (PORT datad (533:533:533) (551:551:551))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1301:1301:1301))
        (PORT datab (788:788:788) (731:731:731))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1160:1160:1160))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT asdata (1199:1199:1199) (1095:1095:1095))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1160:1160:1160))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1160:1160:1160))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (PORT datab (409:409:409) (506:506:506))
        (PORT datac (320:320:320) (399:399:399))
        (PORT datad (338:338:338) (415:415:415))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1233:1233:1233) (1127:1127:1127))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1128:1128:1128))
        (PORT datad (1565:1565:1565) (1508:1508:1508))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1384:1384:1384))
        (PORT datab (410:410:410) (507:507:507))
        (PORT datad (338:338:338) (415:415:415))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (439:439:439))
        (PORT datab (330:330:330) (355:355:355))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1385:1385:1385))
        (PORT datab (411:411:411) (508:508:508))
        (PORT datad (339:339:339) (416:416:416))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (438:438:438))
        (PORT datab (412:412:412) (509:509:509))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (439:439:439))
        (PORT datad (997:997:997) (876:876:876))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (681:681:681))
        (PORT datad (1407:1407:1407) (1282:1282:1282))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datad (1067:1067:1067) (983:983:983))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (856:856:856))
        (PORT datab (919:919:919) (879:879:879))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst36\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst4\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1029:1029:1029) (982:982:982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\|inst\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (770:770:770) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\|inst2\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1030:1030:1030) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (748:748:748) (679:679:679))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (745:745:745) (670:670:670))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (2142:2142:2142))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledY1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (829:829:829))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1195:1195:1195))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (1911:1911:1911))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledy2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1126:1126:1126))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledg2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1484:1484:1484))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (808:808:808))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (760:760:760))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (536:536:536))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (587:587:587))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (547:547:547))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (770:770:770))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (796:796:796))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1440:1440:1440))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1511:1511:1511))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2015:2015:2015) (1810:1810:1810))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (1851:1851:1851))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1476:1476:1476))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1982:1982:1982) (1850:1850:1850))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst300\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1657:1657:1657))
        (PORT asdata (2235:2235:2235) (2076:2076:2076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1700:1700:1700))
        (PORT datab (381:381:381) (470:470:470))
        (PORT datad (340:340:340) (420:420:420))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1217:1217:1217) (1170:1170:1170))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1808:1808:1808))
        (PORT datab (382:382:382) (465:465:465))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1217:1217:1217) (1170:1170:1170))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1764:1764:1764))
        (PORT datab (378:378:378) (466:466:466))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1217:1217:1217) (1170:1170:1170))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (840:840:840))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|48\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (806:806:806) (730:730:730))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (983:983:983))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1217:1217:1217) (1170:1170:1170))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (337:337:337) (428:428:428))
        (PORT datad (334:334:334) (414:414:414))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (379:379:379) (462:462:462))
        (PORT datac (545:545:545) (579:579:579))
        (PORT datad (511:511:511) (478:478:478))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (958:958:958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (478:478:478))
        (PORT datab (388:388:388) (481:481:481))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (958:958:958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (475:475:475))
        (PORT datab (387:387:387) (480:480:480))
        (PORT datad (340:340:340) (424:424:424))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (958:958:958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (477:477:477))
        (PORT datab (378:378:378) (461:461:461))
        (PORT datad (346:346:346) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (958:958:958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1007:1007:1007))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (470:470:470))
        (PORT datab (385:385:385) (477:477:477))
        (PORT datac (336:336:336) (427:427:427))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (490:490:490))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (932:932:932))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (954:954:954) (942:942:942))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (619:619:619))
        (PORT datab (634:634:634) (646:646:646))
        (PORT datac (345:345:345) (442:442:442))
        (PORT datad (321:321:321) (401:401:401))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (932:932:932))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (954:954:954) (942:942:942))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (490:490:490))
        (PORT datad (322:322:322) (402:402:402))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (932:932:932))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (954:954:954) (942:942:942))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (PORT datac (343:343:343) (439:439:439))
        (PORT datad (319:319:319) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (468:468:468))
        (PORT datab (520:520:520) (491:491:491))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1886:1886:1886) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3370:3370:3370))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst300\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1675:1675:1675))
        (PORT datad (3474:3474:3474) (3316:3316:3316))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1506:1506:1506))
        (PORT datad (3520:3520:3520) (3359:3359:3359))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1744:1744:1744) (1618:1618:1618))
        (PORT datad (3521:3521:3521) (3361:3361:3361))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1504:1504:1504))
        (PORT datad (3520:3520:3520) (3359:3359:3359))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (407:407:407))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (369:369:369))
        (PORT datab (916:916:916) (897:897:897))
        (PORT datac (333:333:333) (438:438:438))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (370:370:370))
        (PORT datab (915:915:915) (896:896:896))
        (PORT datac (334:334:334) (440:440:440))
        (PORT datad (271:271:271) (292:292:292))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (364:364:364))
        (PORT datab (371:371:371) (473:473:473))
        (PORT datac (274:274:274) (305:305:305))
        (PORT datad (875:875:875) (856:856:856))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (349:349:349))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (272:272:272) (301:301:301))
        (PORT datad (270:270:270) (290:290:290))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst5\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (831:831:831))
        (PORT datab (585:585:585) (607:607:607))
        (PORT datac (334:334:334) (439:439:439))
        (PORT datad (873:873:873) (854:854:854))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT datad (1426:1426:1426) (1270:1270:1270))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (351:351:351))
        (PORT datab (310:310:310) (339:339:339))
        (PORT datac (268:268:268) (297:297:297))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (617:617:617))
        (PORT datab (833:833:833) (761:761:761))
        (PORT datac (1436:1436:1436) (1289:1289:1289))
        (PORT datad (527:527:527) (549:549:549))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1514:1514:1514) (1353:1353:1353))
        (PORT datac (830:830:830) (789:789:789))
        (PORT datad (765:765:765) (672:672:672))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1510:1510:1510))
        (PORT datab (584:584:584) (614:614:614))
        (PORT datac (747:747:747) (721:721:721))
        (PORT datad (334:334:334) (414:414:414))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (798:798:798) (788:788:788))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (661:661:661))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst36\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1369:1369:1369))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst5\|20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (602:602:602))
        (PORT datac (796:796:796) (786:786:786))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1595:1595:1595) (1502:1502:1502))
        (PORT datab (1426:1426:1426) (1294:1294:1294))
        (PORT datac (332:332:332) (437:437:437))
        (PORT datad (270:270:270) (315:315:315))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (487:487:487))
        (PORT datab (1513:1513:1513) (1351:1351:1351))
        (PORT datac (531:531:531) (558:558:558))
        (PORT datad (802:802:802) (771:771:771))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1345:1345:1345))
        (PORT datab (658:658:658) (667:667:667))
        (PORT datac (237:237:237) (264:264:264))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (605:605:605))
        (PORT datab (833:833:833) (761:761:761))
        (PORT datac (1437:1437:1437) (1289:1289:1289))
        (PORT datad (320:320:320) (399:399:399))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (594:594:594))
        (PORT datac (1477:1477:1477) (1320:1320:1320))
        (PORT datad (451:451:451) (430:430:430))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (1749:1749:1749))
        (PORT datab (1675:1675:1675) (1537:1537:1537))
        (PORT datac (1916:1916:1916) (1783:1783:1783))
        (PORT datad (1897:1897:1897) (1777:1777:1777))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (1749:1749:1749))
        (PORT datab (1676:1676:1676) (1538:1538:1538))
        (PORT datac (1917:1917:1917) (1785:1785:1785))
        (PORT datad (1895:1895:1895) (1774:1774:1774))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1752:1752:1752))
        (PORT datab (1672:1672:1672) (1534:1534:1534))
        (PORT datac (1909:1909:1909) (1776:1776:1776))
        (PORT datad (1905:1905:1905) (1785:1785:1785))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1751:1751:1751))
        (PORT datac (1910:1910:1910) (1776:1776:1776))
        (PORT datad (1904:1904:1904) (1784:1784:1784))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1751:1751:1751))
        (PORT datac (1913:1913:1913) (1779:1779:1779))
        (PORT datad (1901:1901:1901) (1781:1781:1781))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1751:1751:1751))
        (PORT datab (1673:1673:1673) (1534:1534:1534))
        (PORT datac (1911:1911:1911) (1777:1777:1777))
        (PORT datad (1903:1903:1903) (1783:1783:1783))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (1749:1749:1749))
        (PORT datab (1675:1675:1675) (1537:1537:1537))
        (PORT datac (1917:1917:1917) (1784:1784:1784))
        (PORT datad (1896:1896:1896) (1775:1775:1775))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (367:367:367))
        (PORT datab (373:373:373) (476:476:476))
        (PORT datac (271:271:271) (302:302:302))
        (PORT datad (874:874:874) (855:855:855))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
