// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "text")
  (DATE "06/06/2024 23:03:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1285:1285:1285))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1285:1285:1285))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1285:1285:1285))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (434:434:434))
        (PORT datab (342:342:342) (398:398:398))
        (PORT datac (324:324:324) (389:389:389))
        (PORT datad (333:333:333) (402:402:402))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|58\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (405:405:405))
        (PORT datad (484:484:484) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (475:475:475))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (670:670:670))
        (PORT datad (555:555:555) (531:531:531))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1186:1186:1186))
        (PORT datac (319:319:319) (393:393:393))
        (PORT datad (331:331:331) (401:401:401))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (306:306:306))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (278:278:278) (332:332:332))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (433:433:433))
        (PORT datac (1625:1625:1625) (1402:1402:1402))
        (PORT datad (332:332:332) (401:401:401))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (384:384:384))
        (PORT datab (371:371:371) (436:436:436))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (628:628:628))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1583:1583:1583) (1374:1374:1374))
        (PORT datad (330:330:330) (399:399:399))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (629:629:629))
        (PORT datab (1160:1160:1160) (971:971:971))
        (PORT datad (1730:1730:1730) (1381:1381:1381))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1403:1403:1403))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT asdata (866:866:866) (798:798:798))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1403:1403:1403))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1403:1403:1403))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (559:559:559))
        (PORT datab (366:366:366) (429:429:429))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1070:1070:1070) (921:921:921))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1070:1070:1070) (920:920:920))
        (PORT datad (1731:1731:1731) (1382:1382:1382))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (440:440:440))
        (PORT datab (342:342:342) (398:398:398))
        (PORT datac (299:299:299) (362:362:362))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT asdata (654:654:654) (668:668:668))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst3\|inst2\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datad (296:296:296) (358:358:358))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1749:1749:1749) (1450:1450:1450))
        (PORT datac (324:324:324) (397:397:397))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datab (285:285:285) (298:298:298))
        (PORT datad (288:288:288) (348:348:348))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1751:1751:1751) (1451:1451:1451))
        (PORT datac (326:326:326) (398:398:398))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (538:538:538))
        (PORT datab (872:872:872) (782:782:782))
        (PORT datad (807:807:807) (721:721:721))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (539:539:539))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (592:592:592))
        (PORT datab (612:612:612) (566:566:566))
        (PORT datac (540:540:540) (533:533:533))
        (PORT datad (517:517:517) (508:508:508))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (536:536:536))
        (PORT datad (465:465:465) (385:385:385))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (542:542:542))
        (PORT datab (869:869:869) (780:780:780))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (753:753:753))
        (PORT datab (872:872:872) (782:782:782))
        (PORT datac (537:537:537) (526:526:526))
        (PORT datad (287:287:287) (302:302:302))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (541:541:541))
        (PORT datab (338:338:338) (398:398:398))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (755:755:755))
        (PORT datab (873:873:873) (784:784:784))
        (PORT datac (537:537:537) (526:526:526))
        (PORT datad (286:286:286) (300:300:300))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (437:437:437))
        (PORT datab (858:858:858) (748:748:748))
        (PORT datac (536:536:536) (525:525:525))
        (PORT datad (294:294:294) (357:357:357))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (277:277:277))
        (PORT datad (287:287:287) (301:301:301))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (750:750:750))
        (PORT datab (838:838:838) (734:734:734))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (859:859:859) (749:749:749))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst2\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (543:543:543))
        (PORT datab (869:869:869) (779:779:779))
        (PORT datad (697:697:697) (573:573:573))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (298:298:298))
        (PORT datad (290:290:290) (349:349:349))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (729:729:729))
        (PORT datab (287:287:287) (299:299:299))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (770:770:770))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (877:877:877) (769:769:769))
        (PORT datad (1134:1134:1134) (933:933:933))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT asdata (914:914:914) (838:838:838))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (PORT datab (617:617:617) (576:576:576))
        (PORT datac (597:597:597) (574:574:574))
        (PORT datad (551:551:551) (528:528:528))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1431:1431:1431))
        (PORT datac (330:330:330) (397:397:397))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (250:250:250) (257:257:257))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1341:1341:1341))
        (PORT datac (331:331:331) (398:398:398))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst4\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (580:580:580))
        (PORT datab (320:320:320) (375:375:375))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (453:453:453))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (453:453:453))
        (PORT datab (897:897:897) (762:762:762))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1097:1097:1097))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1097:1097:1097))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1097:1097:1097))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (424:424:424))
        (PORT datab (342:342:342) (398:398:398))
        (PORT datac (310:310:310) (379:379:379))
        (PORT datad (321:321:321) (377:377:377))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (790:790:790))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (802:802:802))
        (PORT datab (873:873:873) (772:772:772))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (918:918:918))
        (PORT datac (316:316:316) (385:385:385))
        (PORT datad (314:314:314) (378:378:378))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (408:408:408))
        (PORT datab (291:291:291) (298:298:298))
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (960:960:960))
        (PORT datac (312:312:312) (381:381:381))
        (PORT datad (316:316:316) (380:380:380))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (PORT datab (558:558:558) (544:544:544))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (652:652:652))
        (PORT datad (511:511:511) (495:495:495))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1168:1168:1168))
        (PORT datab (772:772:772) (652:652:652))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (1100:1100:1100))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT asdata (1159:1159:1159) (985:985:985))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (1100:1100:1100))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (1100:1100:1100))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (389:389:389) (452:452:452))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1000:1000:1000))
        (PORT datad (288:288:288) (348:348:348))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1204:1204:1204) (1002:1002:1002))
        (PORT datad (1516:1516:1516) (1348:1348:1348))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1230:1230:1230))
        (PORT datab (389:389:389) (453:453:453))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (396:396:396))
        (PORT datab (314:314:314) (322:322:322))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1231:1231:1231))
        (PORT datab (391:391:391) (454:454:454))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (396:396:396))
        (PORT datab (392:392:392) (455:455:455))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datad (987:987:987) (774:774:774))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (604:604:604))
        (PORT datad (1380:1380:1380) (1140:1140:1140))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datad (1050:1050:1050) (873:873:873))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (763:763:763))
        (PORT datab (891:891:891) (785:785:785))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst36\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1071:1071:1071) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst4\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (980:980:980) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\|inst\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst18\|inst2\|inst1\|45\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (991:991:991) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (738:738:738) (602:602:602))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (736:736:736) (596:596:596))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (2084:2084:2084))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledY1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (803:803:803))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1065:1065:1065))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (1690:1690:1690))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledy2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1095:1095:1095))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledg2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1427:1427:1427))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (718:718:718))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (677:677:677))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (476:476:476))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (521:521:521))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (486:486:486))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (681:681:681))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (707:707:707))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1293:1293:1293))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1356:1356:1356))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (1614:1614:1614))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1650:1650:1650))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1315:1315:1315))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1924:1924:1924) (1645:1645:1645))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst300\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT asdata (2154:2154:2154) (1864:1864:1864))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1526:1526:1526))
        (PORT datab (361:361:361) (422:422:422))
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1038:1038:1038))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (1611:1611:1611))
        (PORT datab (359:359:359) (419:419:419))
        (PORT datad (316:316:316) (380:380:380))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1038:1038:1038))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1580:1580:1580))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1038:1038:1038))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (744:744:744))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|48\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (649:649:649))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst4\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (908:908:908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1038:1038:1038))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst4\|39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (311:311:311) (373:373:373))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (306:306:306))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (525:525:525) (519:519:519))
        (PORT datad (500:500:500) (428:428:428))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (943:943:943) (902:902:902))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (430:430:430))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (943:943:943) (902:902:902))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (427:427:427))
        (PORT datab (366:366:366) (430:430:430))
        (PORT datad (320:320:320) (385:385:385))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (943:943:943) (902:902:902))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (429:429:429))
        (PORT datab (355:355:355) (415:415:415))
        (PORT datad (325:325:325) (392:392:392))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst48\|inst5\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (886:886:886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (943:943:943) (902:902:902))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst5\|58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (423:423:423))
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (316:316:316) (388:388:388))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (440:440:440))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (883:883:883) (844:844:844))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (554:554:554))
        (PORT datab (615:615:615) (572:572:572))
        (PORT datac (326:326:326) (400:400:400))
        (PORT datad (299:299:299) (363:363:363))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (883:883:883) (844:844:844))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (440:440:440))
        (PORT datad (299:299:299) (364:364:364))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst35\|inst\|50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (883:883:883) (844:844:844))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (PORT datac (323:323:323) (397:397:397))
        (PORT datad (297:297:297) (361:361:361))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (507:507:507) (437:437:437))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1805:1805:1805) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3016:3016:3016))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst300\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst300\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1485:1485:1485))
        (PORT datad (3343:3343:3343) (2957:2957:2957))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1337:1337:1337))
        (PORT datad (3381:3381:3381) (2994:2994:2994))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1701:1701:1701) (1435:1435:1435))
        (PORT datad (3389:3389:3389) (2996:2996:2996))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1334:1334:1334))
        (PORT datad (3381:3381:3381) (2994:2994:2994))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (397:397:397))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst46\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (333:333:333))
        (PORT datab (888:888:888) (790:790:790))
        (PORT datac (317:317:317) (393:393:393))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (335:335:335))
        (PORT datab (887:887:887) (790:790:790))
        (PORT datac (318:318:318) (394:394:394))
        (PORT datad (255:255:255) (266:266:266))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (329:329:329))
        (PORT datab (355:355:355) (424:424:424))
        (PORT datac (258:258:258) (278:278:278))
        (PORT datad (849:849:849) (755:755:755))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (316:316:316))
        (PORT datab (298:298:298) (308:308:308))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (253:253:253) (264:264:264))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst5\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (737:737:737))
        (PORT datab (567:567:567) (542:542:542))
        (PORT datac (317:317:317) (394:394:394))
        (PORT datad (847:847:847) (753:753:753))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT datad (1387:1387:1387) (1129:1129:1129))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (317:317:317))
        (PORT datab (296:296:296) (307:307:307))
        (PORT datac (252:252:252) (271:271:271))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (553:553:553))
        (PORT datab (815:815:815) (677:677:677))
        (PORT datac (1402:1402:1402) (1150:1150:1150))
        (PORT datad (505:505:505) (493:493:493))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1485:1485:1485) (1206:1206:1206))
        (PORT datac (808:808:808) (707:707:707))
        (PORT datad (763:763:763) (592:592:592))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1345:1345:1345))
        (PORT datab (565:565:565) (551:551:551))
        (PORT datac (733:733:733) (640:640:640))
        (PORT datad (311:311:311) (373:373:373))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (773:773:773) (702:702:702))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (736:736:736) (588:588:588))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst36\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1244:1244:1244))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst5\|20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (537:537:537))
        (PORT datac (771:771:771) (700:700:700))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1332:1332:1332))
        (PORT datab (1402:1402:1402) (1147:1147:1147))
        (PORT datac (315:315:315) (391:391:391))
        (PORT datad (262:262:262) (289:289:289))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (433:433:433))
        (PORT datab (1484:1484:1484) (1205:1205:1205))
        (PORT datac (508:508:508) (502:502:502))
        (PORT datad (786:786:786) (683:683:683))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1196:1196:1196))
        (PORT datab (638:638:638) (598:598:598))
        (PORT datac (226:226:226) (242:242:242))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (540:540:540))
        (PORT datab (816:816:816) (677:677:677))
        (PORT datac (1402:1402:1402) (1151:1151:1151))
        (PORT datad (298:298:298) (362:362:362))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (531:531:531))
        (PORT datac (1447:1447:1447) (1178:1178:1178))
        (PORT datad (443:443:443) (384:384:384))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1557:1557:1557))
        (PORT datab (1635:1635:1635) (1369:1369:1369))
        (PORT datac (1865:1865:1865) (1600:1600:1600))
        (PORT datad (1833:1833:1833) (1587:1587:1587))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1557:1557:1557))
        (PORT datab (1635:1635:1635) (1370:1370:1370))
        (PORT datac (1866:1866:1866) (1602:1602:1602))
        (PORT datad (1831:1831:1831) (1585:1585:1585))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1560:1560:1560))
        (PORT datab (1632:1632:1632) (1366:1366:1366))
        (PORT datac (1858:1858:1858) (1592:1592:1592))
        (PORT datad (1841:1841:1841) (1595:1595:1595))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1559:1559:1559))
        (PORT datac (1859:1859:1859) (1593:1593:1593))
        (PORT datad (1840:1840:1840) (1595:1595:1595))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1559:1559:1559))
        (PORT datac (1862:1862:1862) (1596:1596:1596))
        (PORT datad (1837:1837:1837) (1591:1591:1591))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1559:1559:1559))
        (PORT datab (1632:1632:1632) (1366:1366:1366))
        (PORT datac (1860:1860:1860) (1594:1594:1594))
        (PORT datad (1838:1838:1838) (1593:1593:1593))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1557:1557:1557))
        (PORT datab (1635:1635:1635) (1370:1370:1370))
        (PORT datac (1866:1866:1866) (1601:1601:1601))
        (PORT datad (1832:1832:1832) (1586:1586:1586))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (332:332:332))
        (PORT datab (358:358:358) (426:426:426))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (848:848:848) (754:754:754))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
