vendor_name = ModelSim
source_file = 1, E:/Quartus13.0_project/final exam/cnt100.bdf
source_file = 1, E:/Quartus13.0_project/final exam/cnt25.bdf
source_file = 1, E:/Quartus13.0_project/final exam/cnt2.bdf
source_file = 1, E:/Quartus13.0_project/final exam/mxh.bdf
source_file = 1, E:/Quartus13.0_project/final exam/trafficcontroller.bdf
source_file = 1, E:/Quartus13.0_project/final exam/jianfa.bdf
source_file = 1, E:/Quartus13.0_project/final exam/jianfa20.bdf
source_file = 1, E:/Quartus13.0_project/final exam/shunxumaichong.bdf
source_file = 1, E:/Quartus13.0_project/final exam/mxh2.bdf
source_file = 1, E:/Quartus13.0_project/final exam/text.bdf
source_file = 1, E:/Quartus13.0_project/final exam/output_files/Waveform.vwf
source_file = 1, E:/Quartus13.0_project/final exam/db/finalexam.cbx.xml
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/74190.bdf
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/quartus13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus13.0/quartus/libraries/others/maxplus2/f74161.bdf
design_name = text
instance = comp, \inst52|inst|sub|87 , inst52|inst|sub|87, text, 1
instance = comp, \inst52|inst|sub|99 , inst52|inst|sub|99, text, 1
instance = comp, \inst117~2 , inst117~2, text, 1
instance = comp, \inst146|inst5|49 , inst146|inst5|49, text, 1
instance = comp, \inst300|9 , inst300|9, text, 1
instance = comp, \inst52|inst|sub|87~0 , inst52|inst|sub|87~0, text, 1
instance = comp, \inst52|inst|sub|99~0 , inst52|inst|sub|99~0, text, 1
instance = comp, \inst146|inst5|49~0 , inst146|inst5|49~0, text, 1
instance = comp, \inst146|inst4|51~_emulated , inst146|inst4|51~_emulated, text, 1
instance = comp, \inst146|inst4|51~2 , inst146|inst4|51~2, text, 1
instance = comp, \inst300|8 , inst300|8, text, 1
instance = comp, \inst300|13 , inst300|13, text, 1
instance = comp, \inst18|inst3|inst|8 , inst18|inst3|inst|8, text, 1
instance = comp, \inst18|inst3|inst|6 , inst18|inst3|inst|6, text, 1
instance = comp, \inst18|inst3|inst|9 , inst18|inst3|inst|9, text, 1
instance = comp, \inst18|inst3|inst|7 , inst18|inst3|inst|7, text, 1
instance = comp, \inst18|inst3|inst5~0 , inst18|inst3|inst5~0, text, 1
instance = comp, \inst18|inst3|inst2|7 , inst18|inst3|inst2|7, text, 1
instance = comp, \inst18|inst3|inst2|6 , inst18|inst3|inst2|6, text, 1
instance = comp, \inst18|inst3|inst2|9 , inst18|inst3|inst2|9, text, 1
instance = comp, \inst18|inst3|inst2|8 , inst18|inst3|inst2|8, text, 1
instance = comp, \inst18|inst3|inst5~1 , inst18|inst3|inst5~1, text, 1
instance = comp, \inst18|inst3|inst5 , inst18|inst3|inst5, text, 1
instance = comp, \inst5|inst1|9 , inst5|inst1|9, text, 1
instance = comp, \inst5|inst1|6 , inst5|inst1|6, text, 1
instance = comp, \inst5|inst|6 , inst5|inst|6, text, 1
instance = comp, \inst5|inst|9 , inst5|inst|9, text, 1
instance = comp, \inst5|inst1|45 , inst5|inst1|45, text, 1
instance = comp, \inst146|inst4|51~3 , inst146|inst4|51~3, text, 1
instance = comp, \inst300|8~0 , inst300|8~0, text, 1
instance = comp, \inst18|inst3|inst|12 , inst18|inst3|inst|12, text, 1
instance = comp, \inst18|inst3|inst|10 , inst18|inst3|inst|10, text, 1
instance = comp, \inst18|inst3|inst|13~0 , inst18|inst3|inst|13~0, text, 1
instance = comp, \inst18|inst3|inst|13~1 , inst18|inst3|inst|13~1, text, 1
instance = comp, \inst18|inst3|inst|11 , inst18|inst3|inst|11, text, 1
instance = comp, \inst18|inst3|inst2|50~0 , inst18|inst3|inst2|50~0, text, 1
instance = comp, \inst18|inst3|inst2|11 , inst18|inst3|inst2|11, text, 1
instance = comp, \inst18|inst3|inst2|10 , inst18|inst3|inst2|10, text, 1
instance = comp, \inst18|inst3|inst2|13~0 , inst18|inst3|inst2|13~0, text, 1
instance = comp, \inst18|inst3|inst2|13~1 , inst18|inst3|inst2|13~1, text, 1
instance = comp, \inst18|inst3|inst2|13~2 , inst18|inst3|inst2|13~2, text, 1
instance = comp, \inst18|inst3|inst2|12 , inst18|inst3|inst2|12, text, 1
instance = comp, \inst5|inst1|8 , inst5|inst1|8, text, 1
instance = comp, \inst5|inst1|7 , inst5|inst1|7, text, 1
instance = comp, \inst5|inst1|45~1 , inst5|inst1|45~1, text, 1
instance = comp, \inst5|inst1|13~0 , inst5|inst1|13~0, text, 1
instance = comp, \inst5|inst1|6~0 , inst5|inst1|6~0, text, 1
instance = comp, \inst5|inst|8 , inst5|inst|8, text, 1
instance = comp, \inst5|inst|7 , inst5|inst|7, text, 1
instance = comp, \inst5|inst|13 , inst5|inst|13, text, 1
instance = comp, \inst146|inst5|58~0 , inst146|inst5|58~0, text, 1
instance = comp, \inst146|inst5|58 , inst146|inst5|58, text, 1
instance = comp, \inst159~0 , inst159~0, text, 1
instance = comp, \inst18|inst4|inst1|9 , inst18|inst4|inst1|9, text, 1
instance = comp, \inst18|inst4|inst1|6 , inst18|inst4|inst1|6, text, 1
instance = comp, \inst18|inst4|inst|6 , inst18|inst4|inst|6, text, 1
instance = comp, \inst18|inst4|inst|9 , inst18|inst4|inst|9, text, 1
instance = comp, \inst18|inst4|inst1|45 , inst18|inst4|inst1|45, text, 1
instance = comp, \inst5|inst1|8~0 , inst5|inst1|8~0, text, 1
instance = comp, \inst5|inst1|7~0 , inst5|inst1|7~0, text, 1
instance = comp, \inst4|inst1|9 , inst4|inst1|9, text, 1
instance = comp, \inst4|inst1|6 , inst4|inst1|6, text, 1
instance = comp, \inst4|inst|6 , inst4|inst|6, text, 1
instance = comp, \inst4|inst|9 , inst4|inst|9, text, 1
instance = comp, \inst4|inst1|45 , inst4|inst1|45, text, 1
instance = comp, \inst5|inst|8~0 , inst5|inst|8~0, text, 1
instance = comp, \inst5|inst|7~0 , inst5|inst|7~0, text, 1
instance = comp, \inst18|inst4|inst1|8 , inst18|inst4|inst1|8, text, 1
instance = comp, \inst18|inst4|inst1|7 , inst18|inst4|inst1|7, text, 1
instance = comp, \inst18|inst4|inst1|45~1 , inst18|inst4|inst1|45~1, text, 1
instance = comp, \inst18|inst4|inst1|13~0 , inst18|inst4|inst1|13~0, text, 1
instance = comp, \inst18|inst4|inst1|6~0 , inst18|inst4|inst1|6~0, text, 1
instance = comp, \inst18|inst4|inst|8 , inst18|inst4|inst|8, text, 1
instance = comp, \inst18|inst4|inst|7 , inst18|inst4|inst|7, text, 1
instance = comp, \inst18|inst4|inst|13 , inst18|inst4|inst|13, text, 1
instance = comp, \inst4|inst1|8 , inst4|inst1|8, text, 1
instance = comp, \inst4|inst1|7 , inst4|inst1|7, text, 1
instance = comp, \inst4|inst1|45~1 , inst4|inst1|45~1, text, 1
instance = comp, \inst4|inst1|13~0 , inst4|inst1|13~0, text, 1
instance = comp, \inst4|inst1|6~0 , inst4|inst1|6~0, text, 1
instance = comp, \inst4|inst|8 , inst4|inst|8, text, 1
instance = comp, \inst4|inst|7 , inst4|inst|7, text, 1
instance = comp, \inst4|inst|13 , inst4|inst|13, text, 1
instance = comp, \inst18|inst4|inst1|8~0 , inst18|inst4|inst1|8~0, text, 1
instance = comp, \inst18|inst4|inst1|7~0 , inst18|inst4|inst1|7~0, text, 1
instance = comp, \inst18|inst2|inst1|9 , inst18|inst2|inst1|9, text, 1
instance = comp, \inst18|inst2|inst1|6 , inst18|inst2|inst1|6, text, 1
instance = comp, \inst18|inst2|inst|6 , inst18|inst2|inst|6, text, 1
instance = comp, \inst18|inst2|inst|9 , inst18|inst2|inst|9, text, 1
instance = comp, \inst18|inst2|inst1|45 , inst18|inst2|inst1|45, text, 1
instance = comp, \inst18|inst4|inst|8~0 , inst18|inst4|inst|8~0, text, 1
instance = comp, \inst18|inst4|inst|7~0 , inst18|inst4|inst|7~0, text, 1
instance = comp, \inst4|inst1|8~0 , inst4|inst1|8~0, text, 1
instance = comp, \inst4|inst1|7~0 , inst4|inst1|7~0, text, 1
instance = comp, \inst4|inst|8~0 , inst4|inst|8~0, text, 1
instance = comp, \inst4|inst|7~0 , inst4|inst|7~0, text, 1
instance = comp, \inst18|inst2|inst1|8 , inst18|inst2|inst1|8, text, 1
instance = comp, \inst18|inst2|inst1|7 , inst18|inst2|inst1|7, text, 1
instance = comp, \inst18|inst2|inst1|45~1 , inst18|inst2|inst1|45~1, text, 1
instance = comp, \inst18|inst2|inst1|13~0 , inst18|inst2|inst1|13~0, text, 1
instance = comp, \inst18|inst2|inst1|6~0 , inst18|inst2|inst1|6~0, text, 1
instance = comp, \inst18|inst2|inst|8 , inst18|inst2|inst|8, text, 1
instance = comp, \inst18|inst2|inst|7 , inst18|inst2|inst|7, text, 1
instance = comp, \inst18|inst2|inst|13 , inst18|inst2|inst|13, text, 1
instance = comp, \inst18|inst2|inst1|8~0 , inst18|inst2|inst1|8~0, text, 1
instance = comp, \inst18|inst2|inst1|7~0 , inst18|inst2|inst1|7~0, text, 1
instance = comp, \inst18|inst|inst1|9 , inst18|inst|inst1|9, text, 1
instance = comp, \inst18|inst|inst1|6 , inst18|inst|inst1|6, text, 1
instance = comp, \inst18|inst|inst|6 , inst18|inst|inst|6, text, 1
instance = comp, \inst18|inst|inst|9 , inst18|inst|inst|9, text, 1
instance = comp, \inst18|inst|inst1|45 , inst18|inst|inst1|45, text, 1
instance = comp, \inst18|inst2|inst|8~0 , inst18|inst2|inst|8~0, text, 1
instance = comp, \inst18|inst2|inst|7~0 , inst18|inst2|inst|7~0, text, 1
instance = comp, \inst18|inst|inst1|8 , inst18|inst|inst1|8, text, 1
instance = comp, \inst18|inst|inst1|7 , inst18|inst|inst1|7, text, 1
instance = comp, \inst18|inst|inst1|45~1 , inst18|inst|inst1|45~1, text, 1
instance = comp, \inst18|inst|inst1|13~0 , inst18|inst|inst1|13~0, text, 1
instance = comp, \inst18|inst|inst1|6~0 , inst18|inst|inst1|6~0, text, 1
instance = comp, \inst18|inst|inst|8 , inst18|inst|inst|8, text, 1
instance = comp, \inst18|inst|inst|7 , inst18|inst|inst|7, text, 1
instance = comp, \inst18|inst|inst|13 , inst18|inst|inst|13, text, 1
instance = comp, \inst18|inst|inst1|8~0 , inst18|inst|inst1|8~0, text, 1
instance = comp, \inst18|inst|inst1|7~0 , inst18|inst|inst1|7~0, text, 1
instance = comp, \inst18|inst|inst|8~0 , inst18|inst|inst|8~0, text, 1
instance = comp, \inst18|inst|inst|7~0 , inst18|inst|inst|7~0, text, 1
instance = comp, \inst5|inst|6~0 , inst5|inst|6~0, text, 1
instance = comp, \inst18|inst4|inst|6~0 , inst18|inst4|inst|6~0, text, 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, text, 1
instance = comp, \inst18|inst2|inst|6~0 , inst18|inst2|inst|6~0, text, 1
instance = comp, \inst18|inst|inst|6~0 , inst18|inst|inst|6~0, text, 1
instance = comp, \inst146|inst4|51~1 , inst146|inst4|51~1, text, 1
instance = comp, \inst146|inst4|50~1 , inst146|inst4|50~1, text, 1
instance = comp, \clk_in~input , clk_in~input, text, 1
instance = comp, \BTN_IN~input , BTN_IN~input, text, 1
instance = comp, \bat_in2~input , bat_in2~input, text, 1
instance = comp, \BUT_JIA~input , BUT_JIA~input, text, 1
instance = comp, \inst159~clkctrl , inst159~clkctrl, text, 1
instance = comp, \inst4|inst1|45~clkctrl , inst4|inst1|45~clkctrl, text, 1
instance = comp, \inst18|inst|inst1|45~clkctrl , inst18|inst|inst1|45~clkctrl, text, 1
instance = comp, \inst18|inst2|inst1|45~clkctrl , inst18|inst2|inst1|45~clkctrl, text, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, text, 1
instance = comp, \inst~clkctrl , inst~clkctrl, text, 1
instance = comp, \inst141|inst~clkctrl , inst141|inst~clkctrl, text, 1
instance = comp, \inst146|inst5|58~clkctrl , inst146|inst5|58~clkctrl, text, 1
instance = comp, \inst96~feeder , inst96~feeder, text, 1
instance = comp, \inst95~feeder , inst95~feeder, text, 1
instance = comp, \inst102~feeder , inst102~feeder, text, 1
instance = comp, \inst101~feeder , inst101~feeder, text, 1
instance = comp, \inst18|inst3|inst2|6~feeder , inst18|inst3|inst2|6~feeder, text, 1
instance = comp, \inst5|inst1|6~feeder , inst5|inst1|6~feeder, text, 1
instance = comp, \inst113~feeder , inst113~feeder, text, 1
instance = comp, \inst112~feeder , inst112~feeder, text, 1
instance = comp, \inst111~feeder , inst111~feeder, text, 1
instance = comp, \inst18|inst4|inst1|6~feeder , inst18|inst4|inst1|6~feeder, text, 1
instance = comp, \inst4|inst1|6~feeder , inst4|inst1|6~feeder, text, 1
instance = comp, \inst18|inst2|inst1|6~feeder , inst18|inst2|inst1|6~feeder, text, 1
instance = comp, \inst18|inst|inst1|6~feeder , inst18|inst|inst1|6~feeder, text, 1
instance = comp, \inst94~feeder , inst94~feeder, text, 1
instance = comp, \inst103~feeder , inst103~feeder, text, 1
instance = comp, \ledR1~output , ledR1~output, text, 1
instance = comp, \ledY1~output , ledY1~output, text, 1
instance = comp, \ledG1~output , ledG1~output, text, 1
instance = comp, \ledr2~output , ledr2~output, text, 1
instance = comp, \ledy2~output , ledy2~output, text, 1
instance = comp, \ledg2~output , ledg2~output, text, 1
instance = comp, \SEG1~output , SEG1~output, text, 1
instance = comp, \SEG2~output , SEG2~output, text, 1
instance = comp, \SEG3~output , SEG3~output, text, 1
instance = comp, \SEG4~output , SEG4~output, text, 1
instance = comp, \SEG5~output , SEG5~output, text, 1
instance = comp, \SEG6~output , SEG6~output, text, 1
instance = comp, \SEG7~output , SEG7~output, text, 1
instance = comp, \s1~output , s1~output, text, 1
instance = comp, \s2~output , s2~output, text, 1
instance = comp, \s4~output , s4~output, text, 1
instance = comp, \s5~output , s5~output, text, 1
instance = comp, \s6~output , s6~output, text, 1
instance = comp, \BUT_out~output , BUT_out~output, text, 1
instance = comp, \BUT_out2~output , BUT_out2~output, text, 1
instance = comp, \s3~output , s3~output, text, 1
instance = comp, \inst48~0 , inst48~0, text, 1
instance = comp, \inst50~0 , inst50~0, text, 1
instance = comp, \inst300|6~0 , inst300|6~0, text, 1
instance = comp, \But_in3~input , But_in3~input, text, 1
instance = comp, \inst109~feeder , inst109~feeder, text, 1
instance = comp, \inst144~0 , inst144~0, text, 1
instance = comp, \inst300|6 , inst300|6, text, 1
instance = comp, \inst300|7~0 , inst300|7~0, text, 1
instance = comp, \inst300|7 , inst300|7, text, 1
instance = comp, \inst18|inst5|inst~0 , inst18|inst5|inst~0, text, 1
instance = comp, \inst18|inst5|inst , inst18|inst5|inst, text, 1
instance = comp, \inst131~0 , inst131~0, text, 1
instance = comp, \inst131~1 , inst131~1, text, 1
instance = comp, \inst132~0 , inst132~0, text, 1
instance = comp, \inst132~1 , inst132~1, text, 1
instance = comp, \inst141|inst~0 , inst141|inst~0, text, 1
instance = comp, \inst141|inst , inst141|inst, text, 1
instance = comp, \inst115~2 , inst115~2, text, 1
instance = comp, \inst119~2 , inst119~2, text, 1
instance = comp, \inst115~3 , inst115~3, text, 1
instance = comp, \inst137~0 , inst137~0, text, 1
instance = comp, \inst61~1 , inst61~1, text, 1
instance = comp, \inst117~3 , inst117~3, text, 1
instance = comp, \inst77~0 , inst77~0, text, 1
instance = comp, \inst151|12 , inst151|12, text, 1
instance = comp, \inst151|8 , inst151|8, text, 1
instance = comp, \inst151|46~0 , inst151|46~0, text, 1
instance = comp, \inst151|9 , inst151|9, text, 1
instance = comp, \inst151|15~0 , inst151|15~0, text, 1
instance = comp, \inst151|6 , inst151|6, text, 1
instance = comp, \inst151|11 , inst151|11, text, 1
instance = comp, \inst151|7 , inst151|7, text, 1
instance = comp, \inst146|inst4|48~1 , inst146|inst4|48~1, text, 1
instance = comp, \inst146|inst4|48~3 , inst146|inst4|48~3, text, 1
instance = comp, \inst146|inst4|48~_emulated , inst146|inst4|48~_emulated, text, 1
instance = comp, \inst146|inst4|48~2 , inst146|inst4|48~2, text, 1
instance = comp, \inst146|inst8 , inst146|inst8, text, 1
instance = comp, \inst146|inst8~clkctrl , inst146|inst8~clkctrl, text, 1
instance = comp, \inst146|inst4|49~1 , inst146|inst4|49~1, text, 1
instance = comp, \inst146|inst4|40~0 , inst146|inst4|40~0, text, 1
instance = comp, \inst146|inst4|50~3 , inst146|inst4|50~3, text, 1
instance = comp, \inst146|inst4|50~_emulated , inst146|inst4|50~_emulated, text, 1
instance = comp, \inst146|inst4|50~2 , inst146|inst4|50~2, text, 1
instance = comp, \inst146|inst4|57~0 , inst146|inst4|57~0, text, 1
instance = comp, \inst146|inst4|49~3 , inst146|inst4|49~3, text, 1
instance = comp, \inst146|inst4|49~_emulated , inst146|inst4|49~_emulated, text, 1
instance = comp, \inst146|inst4|49~2 , inst146|inst4|49~2, text, 1
instance = comp, \inst61~0 , inst61~0, text, 1
instance = comp, \inst15|27~0 , inst15|27~0, text, 1
instance = comp, \inst146|inst5|48~0 , inst146|inst5|48~0, text, 1
instance = comp, \inst146|inst5|48 , inst146|inst5|48, text, 1
instance = comp, \inst146|inst5|50~0 , inst146|inst5|50~0, text, 1
instance = comp, \inst146|inst5|50 , inst146|inst5|50, text, 1
instance = comp, \inst146|inst5|51~0 , inst146|inst5|51~0, text, 1
instance = comp, \inst146|inst5|51 , inst146|inst5|51, text, 1
instance = comp, \inst77~1 , inst77~1, text, 1
instance = comp, \inst35|inst|49~0 , inst35|inst|49~0, text, 1
instance = comp, \inst35|inst|48~0 , inst35|inst|48~0, text, 1
instance = comp, \inst35|inst|48 , inst35|inst|48, text, 1
instance = comp, \inst35|inst6~0 , inst35|inst6~0, text, 1
instance = comp, \inst35|inst9 , inst35|inst9, text, 1
instance = comp, \inst35|inst|49 , inst35|inst|49, text, 1
instance = comp, \inst35|inst|50~0 , inst35|inst|50~0, text, 1
instance = comp, \inst35|inst|50 , inst35|inst|50, text, 1
instance = comp, \inst71~0 , inst71~0, text, 1
instance = comp, \inst15|25~0 , inst15|25~0, text, 1
instance = comp, \inst60~0 , inst60~0, text, 1
instance = comp, \inst15|29 , inst15|29, text, 1
instance = comp, \inst15|69~0 , inst15|69~0, text, 1
instance = comp, \inst15|68~0 , inst15|68~0, text, 1
instance = comp, \inst15|70 , inst15|70, text, 1
instance = comp, \inst60~1 , inst60~1, text, 1
instance = comp, \inst15|67~0 , inst15|67~0, text, 1
instance = comp, \inst15|71 , inst15|71, text, 1
instance = comp, \inst15|66~0 , inst15|66~0, text, 1
instance = comp, \inst15|66~1 , inst15|66~1, text, 1
instance = comp, \inst15|38 , inst15|38, text, 1
instance = comp, \inst15|72 , inst15|72, text, 1
instance = comp, \inst52|inst|sub|9~0 , inst52|inst|sub|9~0, text, 1
instance = comp, \inst52|inst|sub|9 , inst52|inst|sub|9, text, 1
instance = comp, \inst115~4 , inst115~4, text, 1
instance = comp, \inst116~2 , inst116~2, text, 1
instance = comp, \inst118~2 , inst118~2, text, 1
instance = comp, \inst119~3 , inst119~3, text, 1
